webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=co.com.fyffes.portal.webdriver.HealeniumWebDriver
thucydides.driver.capabilities=mydriver

// TODO configurar con https://serenity-bdd.github.io/docs/reference/serenity-properties#running-serenity-tests-from-the-command-line
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors=true
serenity.timestamp=true
serenity.logging=verbose
serenity.full.page.screenshot.strategy=true
#chrome.switches=--headless
serenity.browser.width = 1866
serenity.browser.height = 1866



